.main{
  display: grid;
  grid-template-columns: 29% 42% 29%;
}

.tit{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: 'Libre Franklin', sans-serif;
  display: grid;
  grid-template-columns: 40% 30% 14% 13%;
  border-bottom: 1px solid black;
  padding-bottom: 3px;
}

.search{
  grid-column: 2/3;
  padding-top: 10px;
  padding-right: 20px;
}

app-fridgeitem{
  grid-column: 2/3;
  background: rgba(255,255,255,0.75);
  margin-top: 2px;
  margin-bottom: 2px;
}

app-fridgeitem:hover{
  background: rgba(255,255,255,0.5);
}

.main2{
  display: grid;
  grid-template-columns: 29% 42% 29%;
  margin: 0px;
}

.titlename{
  grid-column: 1/2;
}

.section-icon{
  margin-bottom: 1px;
}

hr{
  margin: 0px;
  grid-column: 2/3;
  background: rgba(255,255,255,0.50);
  color: black;
}

.btn-group{
  grid-column: 3/4;
  font-family: 'Libre Franklin', sans-serif;
}

.btn-group2{
  grid-column: 4/5;
}

.click{
  cursor: pointer;
}
