.large{
  text-align: center;
}
.add{
  text-align: center;
}
.usuals{
  text-align: center;
}

.addhead{
  margin-top: 2%;
}

.checks{
  float: right;
}

button{
  grid-area: button;
}

.addbutton{
  margin-top: 2%;
  float: right;
}
/*.addfridge{*/
  /*margin-top: 2%;*/
/*}*/
.translucent-list:hover{
  opacity: 0.8;
}

.lists{
	grid-area: list;
}

.groceries{
	grid-area: groceries;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "list"
    "groceries"
    "button";
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 30% 70%;
    grid-template-areas:
      "list groceries"
      "list button"
  }
  nav ul {
    flex-direction: column;
  }
}
